# MySQL Configuration
DB_ROOT_PASSWORD=123456789  # Cambia por una contraseña segura
DB_NAME=mydatabase
DB_USER=devuser
DB_PASSWORD=123456789  # Cambia por una contraseña segura
DB_PORT=3306

DATABASE_URL="postgresql://postgres:123456@localhost:5432/datedb?chsema=public"

PORT=5000
JWT_SECRET=mysecretkey5675
JWT_REFRESH_SECRET=myrefreshsecretkey757567

MP_SECRET=